<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            border: 1px solid rgb(0, 0, 0);
            width: 100%;
            text-align: center;
        }

        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <h1>Introduction Pictures</h1>

    <div>
        <h1>A dragon is firing</h1>
        <img src="İmg/dragon.jpg" alt="">
        <p>Photoed by Zeo</p>
    </div>
    <div>
        <h1>A lion is Roaring</h1>
        <img src="İmg/lion-.jpg" alt="">
        <p>Photoed by Neo</p>
    </div>
    <div>
        <h1>Margot Robbie</h1>
        <img src="İmg/sexy.jpg" alt="">
        <p>Photoed by Xeo</p>
    </div>

</body>

</html>